<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8F-Gg-c1f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="8oM-p0-JKu">
            <objects>
                <tableViewController id="NJN-nv-UCi" customClass="TableViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kfd-j7-ftO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="94" id="JyC-fJ-U9G" customClass="TableViewCell" customModule="ContactsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyC-fJ-U9G" id="b3n-Vf-8Ln">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4yD-Xs-ZuM">
                                            <rect key="frame" x="24.333333333333336" y="9" width="87.333333333333314" height="76"/>
                                            <color key="tintColor" systemColor="systemPurpleColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="8uE-qV-xlh"/>
                                                <constraint firstAttribute="height" constant="77.329999999999998" id="MGi-RM-wrl"/>
                                                <constraint firstAttribute="width" secondItem="4yD-Xs-ZuM" secondAttribute="height" multiplier="87:77" id="pRB-ev-wzm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-sq-WRG">
                                            <rect key="frame" x="162" y="36.666666666666664" width="117.33333333333331" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6v-sq-WRG" firstAttribute="centerY" secondItem="b3n-Vf-8Ln" secondAttribute="centerY" id="5gf-4P-UMS"/>
                                        <constraint firstItem="d6v-sq-WRG" firstAttribute="centerX" secondItem="b3n-Vf-8Ln" secondAttribute="centerX" constant="24" id="GzE-oW-Gj5"/>
                                        <constraint firstItem="4yD-Xs-ZuM" firstAttribute="centerX" secondItem="b3n-Vf-8Ln" secondAttribute="centerX" constant="-128.5" id="aql-03-cQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="4yD-Xs-ZuM" id="0Hn-yX-wdh"/>
                                    <outlet property="myLabel" destination="d6v-sq-WRG" id="F4e-fh-Cfk"/>
                                    <segue destination="fUo-Kq-EJT" kind="show" destinationCreationSelector="mySegue:" id="r8q-Qr-3GA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJN-nv-UCi" id="TTm-Xh-0m0"/>
                            <outlet property="delegate" destination="NJN-nv-UCi" id="4oI-vl-9Tq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Contacts" id="0SQ-Ye-JVC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFK-R1-iWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.18320610687022" y="607.04225352112678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tis-QJ-EIY">
            <objects>
                <viewController id="fUo-Kq-EJT" customClass="ViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYU-r3-Hld">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-e2-FAh">
                                <rect key="frame" x="103" y="104" width="186" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-fT-ROe">
                                <rect key="frame" x="116.66666666666667" y="303.66666666666669" width="159.66666666666663" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-GA-rxM">
                                <rect key="frame" x="137" y="369" width="118" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=".........." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lea-wb-4eI">
                                <rect key="frame" x="16" y="396" width="361" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNP-28-H3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxI-fT-ROe" firstAttribute="centerX" secondItem="aYU-r3-Hld" secondAttribute="centerX" id="79h-2c-hnF"/>
                            <constraint firstItem="VxI-fT-ROe" firstAttribute="centerY" secondItem="aYU-r3-Hld" secondAttribute="centerY" constant="-108" id="dqW-yO-CEY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyI-MO-ugG"/>
                    <connections>
                        <outlet property="myContactLabel" destination="VxI-fT-ROe" id="Cza-nQ-OJY"/>
                        <outlet property="myDescription" destination="lea-wb-4eI" id="CnG-UG-BM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruz-zt-o3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.55725190839695" y="607.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYi-tr-VAP">
            <objects>
                <navigationController id="d8F-Gg-c1f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrY-XN-lVM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NJN-nv-UCi" kind="relationship" relationship="rootViewController" id="e2i-He-Q7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffN-rO-CDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
